PORT = 8000
NODE_ENV = development

MONGODB_URL = mongodb://localhost:27017 

USERNAME = your_twitter_username
EMAIL = your_twitter_email
PASSWORD = your_twitter_password

PROXYMESH_USERNAME = your_proxymesh_username
PROXYMESH_PASSWORD = your_proxymesh_password
PROXYMESH_URL = http://us-dc.proxymesh.com:31280
